[program:rails]
user=openproject
directory=/var/www/openproject
command=/var/www/openproject/docker/scripts/env.sh bundle exec puma -b unix:///var/www/openproject/tmp/puma.sock
redirect_stderr=true
autorestart=true
